<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>509610467.10374999</real>
		<key>IsActive</key>
		<false/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Clipboard</string>
						<key>ImageSource</key>
						<string>TriggerClipboard</string>
						<key>Language</key>
						<string>Languages/eng</string>
						<key>MacroActionType</key>
						<string>OCRImage</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>572773886.76402903</real>
				<key>ModificationDate</key>
				<real>572777192.36439204</real>
				<key>Name</key>
				<string>OCR Image</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>ClipboardFilter</string>
					</dict>
				</array>
				<key>UID</key>
				<string>05C973B2-2647-42FD-ADE5-8EC4CAB8E3A8</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Clipboard Filters</string>
		<key>Theme</key>
		<dict>
			<key>UseDefaultInstead</key>
			<false/>
		</dict>
		<key>ToggleMacroUID</key>
		<string>3B08DDA3-3A03-432B-8AFC-9FB87E0F71A6</string>
		<key>UID</key>
		<string>52710DBC-9117-4AAC-B910-59C016C4BDEA</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655980466.47600996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>%ICUDateTime%ddMMyy%</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653879415.42360604</real>
				<key>ModificationDate</key>
				<real>653879734.51384699</real>
				<key>Name</key>
				<string>date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>/td</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4963BA89-7219-4A12-AE8A-E6143F260CD4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text-expander</string>
		<key>ToggleMacroUID</key>
		<string>2A490806-A376-45A4-91C7-50873F1A879A</string>
		<key>UID</key>
		<string>28E296CA-FFCF-4605-801C-5B13BBC5F1C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655980466.47600996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>0490191393</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655980575.40810001</real>
				<key>ModificationDate</key>
				<real>655980673.90657794</real>
				<key>Name</key>
				<string>phone-number-personal</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>/ph</string>
					</dict>
				</array>
				<key>UID</key>
				<string>22C8E2DF-2AE6-4F39-8646-5F4A717895F9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text-expander</string>
		<key>ToggleMacroUID</key>
		<string>2A490806-A376-45A4-91C7-50873F1A879A</string>
		<key>UID</key>
		<string>28E296CA-FFCF-4605-801C-5B13BBC5F1C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149673.00518799</real>
				<key>ModificationDate</key>
				<real>654149686.14532101</real>
				<key>Name</key>
				<string>open-finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>82F059B7-C725-41B6-A0E7-5E92A03B55E4</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Library/CoreServices/Finder.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149673.00518799</real>
				<key>ModificationDate</key>
				<real>654149686.14532101</real>
				<key>Name</key>
				<string>open-finder</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>3</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>53FAA285-E13A-4A38-ACDB-A3BD2EF6E6FB</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146852.77421296</real>
				<key>ModificationDate</key>
				<real>654155229.55983698</real>
				<key>Name</key>
				<string>select-right-word</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CB464599-43A1-4F35-BF1F-53ED4351EEB7</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634073244.89744198</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>654146927.01761103</real>
				<key>ModificationDate</key>
				<real>654146944.30262899</real>
				<key>Name</key>
				<string>enable-caps-lock</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>49</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0F22E3A9-3EE2-464D-8E2E-398B56124C00</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>06BDBB68-60C3-44AD-B93E-8EE19AF2736E</string>
		<key>UID</key>
		<string>FBC602F9-5FE7-4518-9BAD-A6521E2959F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653569068.03230703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653569115.64355898</real>
				<key>ModificationDate</key>
				<real>653968107.24783802</real>
				<key>Name</key>
				<string>next-tab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>41</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>E98F09E8-416C-4CC5-9E67-21F8AD767722</string>
			</dict>
		</array>
		<key>Name</key>
		<string>brave</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser.beta</string>
					<key>Name</key>
					<string>Brave Browser Beta</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D923BB7C-5126-4BE0-9436-A65B8E2936CF</string>
		<key>UID</key>
		<string>FA5BE7AA-B4F6-451D-A0AD-CFFE66F87B3A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/aayushbajaj/Applications/Chrome Apps.localized/Roam Research.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149475.41345203</real>
				<key>ModificationDate</key>
				<real>654153388.33969295</real>
				<key>Name</key>
				<string>open-roam</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1F23A4EA-F4EC-4600-BD2B-11384F92FD58</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/aayushbajaj/Applications/Chrome Apps.localized/Roam Research.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149475.41345203</real>
				<key>ModificationDate</key>
				<real>654153388.33969295</real>
				<key>Name</key>
				<string>open-roam</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>15</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>D49AF99A-B491-4929-B28F-09CB0CFD4D84</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653569068.03230703</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>48</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4608</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653569593.49014795</real>
				<key>ModificationDate</key>
				<real>653968102.13038194</real>
				<key>Name</key>
				<string>previous-tab</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>37</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>C0340A4A-91CD-4522-9E46-7ADB5B3CB93E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>brave</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.brave.Browser.beta</string>
					<key>Name</key>
					<string>Brave Browser Beta</string>
					<key>NewFile</key>
					<string>/Applications/Brave Browser Beta.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>D923BB7C-5126-4BE0-9436-A65B8E2936CF</string>
		<key>UID</key>
		<string>FA5BE7AA-B4F6-451D-A0AD-CFFE66F87B3A</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146819.61270797</real>
				<key>ModificationDate</key>
				<real>654155211.34056699</real>
				<key>Name</key>
				<string>select-left-word</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>1DD41310-255F-4123-8E3F-6706D3438B44</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Volumes/Data/Applications/iTerm.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149427.72539306</real>
				<key>ModificationDate</key>
				<real>654149468.65236199</real>
				<key>Name</key>
				<string>open-iterm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8FED23FB-3F84-4A72-BFB7-E08DC56B2D78</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653634287.85024095</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>44</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4096</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653634301.33495903</real>
				<key>ModificationDate</key>
				<real>653634324.81737602</real>
				<key>Name</key>
				<string>kill-command</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>43</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2048</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>07A80C60-742B-4280-9F31-2B961C924B91</string>
			</dict>
		</array>
		<key>Name</key>
		<string>in terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>6349AE22-3418-45DB-982E-C88D1DEC4BBE</string>
		<key>UID</key>
		<string>1EAF957F-570D-467A-BD7B-7FD4197C524F</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653642445.89430594</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>653769932.50188994</real>
				<key>Name</key>
				<string>end-of-line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B696E9CF-7E56-4DF4-ACAF-E04CD3153FE0</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/aayushbajaj/Google Drive/</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149530.04664803</real>
				<key>ModificationDate</key>
				<real>655209365.24078906</real>
				<key>Name</key>
				<string>open-google-drive</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>76D8C3C9-9229-460F-9459-38C2417148D9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Volumes/Data/Applications/Brave Browser Beta.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149623.48502195</real>
				<key>ModificationDate</key>
				<real>654443163.61735106</real>
				<key>Name</key>
				<string>open-brave</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>B2F3F238-535C-464B-A6A3-6620C17B2030</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>256</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>653642426.18082702</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>653769930.32022595</real>
				<key>Name</key>
				<string>start-of-line</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>995670F5-99E9-4DB5-99AB-E56A20998F87</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655980466.47600996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>0481910408</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655980659.51163805</real>
				<key>ModificationDate</key>
				<real>655980690.24502504</real>
				<key>Name</key>
				<string>phone-number-business</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>/bph</string>
					</dict>
				</array>
				<key>UID</key>
				<string>8DB9A8DA-1493-4C29-B1DF-26A1D0828A2E</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text-expander</string>
		<key>ToggleMacroUID</key>
		<string>2A490806-A376-45A4-91C7-50873F1A879A</string>
		<key>UID</key>
		<string>28E296CA-FFCF-4605-801C-5B13BBC5F1C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Volumes/Data/Applications/Discord.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149572.20014203</real>
				<key>ModificationDate</key>
				<real>655523606.28092003</real>
				<key>Name</key>
				<string>open-discord</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>7A4C0F4C-D995-42A0-8472-7A247D1BCA91</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Volumes/Data/Applications/Discord.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149572.20014203</real>
				<key>ModificationDate</key>
				<real>655523607.85554099</real>
				<key>Name</key>
				<string>open-discord</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>18</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DFABBDD2-0E10-4414-80F5-CC132073C77C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>654145887.82593596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>0</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>4352</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146583.81056905</real>
				<key>ModificationDate</key>
				<real>654146630.73030305</real>
				<key>Name</key>
				<string>archive</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>A44F63BF-E9D6-4FF4-B7DC-66C597D66F21</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mail</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/System/Applications/Mail.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5D0D5EC6-3BC9-4516-A659-5E4E96A5544D</string>
		<key>UID</key>
		<string>676D8752-E783-4F79-BFD9-12A131F6EBDC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146685.811795</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>654399120.26854098</real>
				<key>Name</key>
				<string>delete-left-word</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DC099F37-19D4-4D0A-A935-2F048A173AE3</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>634073244.89744198</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>117</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146213.454687</real>
				<key>ModificationDate</key>
				<real>655448850.08019805</real>
				<key>Name</key>
				<string>delete-forward</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>4</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>460B705F-1A76-4B92-BEE9-B3BE240BFFAE</string>
			</dict>
		</array>
		<key>Name</key>
		<string>Global Macro Group</string>
		<key>ToggleMacroUID</key>
		<string>06BDBB68-60C3-44AD-B93E-8EE19AF2736E</string>
		<key>UID</key>
		<string>FBC602F9-5FE7-4518-9BAD-A6521E2959F1</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655980466.47600996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>z5362216@ad.unsw.edu.au</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>650639522.84482002</real>
				<key>ModificationDate</key>
				<real>651217835.41704094</real>
				<key>Name</key>
				<string>unsw-email</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>/\</string>
					</dict>
				</array>
				<key>UID</key>
				<string>4324B1CD-82F1-4E87-9945-BBFCFB9F8544</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text-expander</string>
		<key>ToggleMacroUID</key>
		<string>2A490806-A376-45A4-91C7-50873F1A879A</string>
		<key>UID</key>
		<string>28E296CA-FFCF-4605-801C-5B13BBC5F1C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655980466.47600996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Action</key>
						<string>ByTyping</string>
						<key>MacroActionType</key>
						<string>InsertText</string>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
						<key>Text</key>
						<string>aayushbajaj7@gmail.com</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>634437094.76988399</real>
				<key>ModificationDate</key>
				<real>651217832.90007305</real>
				<key>Name</key>
				<string>personal-email</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>@@</string>
					</dict>
				</array>
				<key>UID</key>
				<string>6D388B58-8874-4C60-9BBE-F6115B907065</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text-expander</string>
		<key>ToggleMacroUID</key>
		<string>2A490806-A376-45A4-91C7-50873F1A879A</string>
		<key>UID</key>
		<string>28E296CA-FFCF-4605-801C-5B13BBC5F1C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655185178.94928598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Customise Touch Bar...</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.finder</string>
										<key>Name</key>
										<string>Finder</string>
										<key>NewFile</key>
										<string>/System/Library/CoreServices/Finder.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>51</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655185214.81018496</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>655209530.39889097</real>
				<key>Name</key>
				<string>rename</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>29971EE7-3580-43EB-98B2-1E853B46E220</string>
			</dict>
		</array>
		<key>Name</key>
		<string>in finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0BB28E4A-D8E4-49A3-AEA2-D0174B4557DD</string>
		<key>UID</key>
		<string>BA74FDD9-5139-4810-ACA2-A6157421D6DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/aayushbajaj/Downloads/_organise/app/Visual Studio Code.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149599.71017206</real>
				<key>ModificationDate</key>
				<real>654443160.546188</real>
				<key>Name</key>
				<string>open-vscode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>FF013BC2-D096-4E06-9200-B2AE31C6B568</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
					<dict>
						<key>KeyCode</key>
						<integer>51</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>0</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146768.60904706</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>654399122.61306596</real>
				<key>Name</key>
				<string>delete-right-word</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>6144</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>54563502-740D-4BD5-8029-FA144618749A</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>123</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146819.61270797</real>
				<key>ModificationDate</key>
				<real>654155211.34056699</real>
				<key>Name</key>
				<string>select-left-word</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>38</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>58F177AF-0D18-462E-B757-CEAB68A9BCC4</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Volumes/Data/Applications/Brave Browser Beta.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149623.48502195</real>
				<key>ModificationDate</key>
				<real>654443163.61735106</real>
				<key>Name</key>
				<string>open-brave</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>14</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>CA9717B0-6117-4A5D-AF04-7F0E4A831807</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Applications/Mail.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654153239.92048597</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>655125456.73420405</real>
				<key>Name</key>
				<string>open-mail</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>6</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>DF8D40FE-5C16-4A19-9C1F-A10B9AF8475C</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/aayushbajaj/Google Drive/</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149530.04664803</real>
				<key>ModificationDate</key>
				<real>655209365.24078906</real>
				<key>Name</key>
				<string>open-google-drive</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>32</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F271B2C9-0E0C-4212-9210-75C30EC1C73C</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/System/Volumes/Data/Applications/iTerm.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149427.72539306</real>
				<key>ModificationDate</key>
				<real>654149468.65236199</real>
				<key>Name</key>
				<string>open-iterm</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>2</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>16EE95BB-7B09-4CD2-930E-21055CB66EA9</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655185178.94928598</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsEnabled</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Customise Touch Bar...</string>
								</dict>
								<dict>
									<key>Application</key>
									<dict>
										<key>BundleIdentifier</key>
										<string>com.apple.finder</string>
										<key>Name</key>
										<string>Finder</string>
										<key>NewFile</key>
										<string>/System/Library/CoreServices/Finder.app</string>
									</dict>
									<key>ApplicationConditionType</key>
									<string>Active</string>
									<key>ConditionType</key>
									<string>Application</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>36</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>0</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>1</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>256</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>655186210.704319</real>
				<key>IsActive</key>
				<false/>
				<key>ModificationDate</key>
				<real>655209528.64502394</real>
				<key>Name</key>
				<string>open-file</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>36</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>0</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>0744B4A5-D395-4CB1-B55E-440A498315CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>in finder</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.finder</string>
					<key>Name</key>
					<string>Finder</string>
					<key>NewFile</key>
					<string>/System/Library/CoreServices/Finder.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>0BB28E4A-D8E4-49A3-AEA2-D0174B4557DD</string>
		<key>UID</key>
		<string>BA74FDD9-5139-4810-ACA2-A6157421D6DB</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>655980466.47600996</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>Typing</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<false/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>#!/bin/bash

IFS=_ read a d b y &lt; &lt;(date +%A_%e_%B_%Y)

case $d in
    1?) d=${d}th ;;
    *1) d=${d}st ;;
    *2) d=${d}nd ;;
    *3) d=${d}rd ;;
    *)  d=${d}th ;;
esac

echo "[[$b $d, $y]]"</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>656225231.32889402</real>
				<key>ModificationDate</key>
				<real>656226291.805861</real>
				<key>Name</key>
				<string>roam-date</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>TypedString</string>
						<key>SimulateDeletes</key>
						<true/>
						<key>TypedString</key>
						<string>/today</string>
					</dict>
				</array>
				<key>UID</key>
				<string>DDCC1C2E-D8A2-4CEE-8945-A098E0122A46</string>
			</dict>
		</array>
		<key>Name</key>
		<string>text-expander</string>
		<key>ToggleMacroUID</key>
		<string>2A490806-A376-45A4-91C7-50873F1A879A</string>
		<key>UID</key>
		<string>28E296CA-FFCF-4605-801C-5B13BBC5F1C7</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsDefaultApplication</key>
						<true/>
						<key>MacroActionType</key>
						<string>Open1File</string>
						<key>Path</key>
						<string>/Users/aayushbajaj/Downloads/_organise/app/Visual Studio Code.app</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654149599.71017206</real>
				<key>ModificationDate</key>
				<real>654443160.546188</real>
				<key>Name</key>
				<string>open-vscode</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>4096</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>F4C579A5-E2E5-4B8C-92E7-87FEF98E72A1</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>654876719.89775705</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Menu</string>
									<key>MenuConditionSelectionType</key>
									<string>Is</string>
									<key>MenuConditionType</key>
									<string>IsMarked</string>
									<key>MenuModifiers</key>
									<integer>256</integer>
									<key>MenuShortcut</key>
									<string>C</string>
									<key>MenuTitle</key>
									<string>Thumbnails</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>Any</string>
						</dict>
						<key>ElseActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>19</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2304</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>KeyCode</key>
								<integer>18</integer>
								<key>MacroActionType</key>
								<string>SimulateKeystroke</string>
								<key>Modifiers</key>
								<integer>2304</integer>
								<key>ReleaseAll</key>
								<false/>
								<key>TargetApplication</key>
								<dict/>
								<key>TargetingType</key>
								<string>Front</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654876727.60985303</real>
				<key>ModificationDate</key>
				<real>654877596.91869199</real>
				<key>Name</key>
				<string>sidebar</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>84394A89-CCFC-490C-9138-F2865C47BEE6</string>
			</dict>
		</array>
		<key>Name</key>
		<string>preview</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Preview</string>
					<key>Name</key>
					<string>Preview</string>
					<key>NewFile</key>
					<string>/System/Applications/Preview.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>E2218883-C3DE-47D4-A48D-8F924D9193B7</string>
		<key>UID</key>
		<string>4A415958-1F2D-4E78-8DC4-A0933B8EB898</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>653642409.06676197</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>124</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>2560</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654146852.77421296</real>
				<key>ModificationDate</key>
				<real>654155229.55983698</real>
				<key>Name</key>
				<string>select-right-word</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>WhileDown</string>
						<key>KeyCode</key>
						<integer>40</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>2560</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8325FBDD-FFB2-4AE5-B1AC-8E8ED73FE7CC</string>
			</dict>
		</array>
		<key>Name</key>
		<string>out terminal</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Excluded</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.microsoft.VSCode</string>
					<key>Name</key>
					<string>Visual Studio Code</string>
					<key>NewFile</key>
					<string>/private/var/folders/5k/fqzgrj352nx6qzj7h7sdd07h0000gn/T/AppTranslocation/B7866E1A-B816-451B-B731-A7A3145ABF02/d/Visual Studio Code.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>385CC610-7E9F-4C25-B4F5-F4DEB365121F</string>
		<key>UID</key>
		<string>2C000D5A-B429-4B06-801A-513448B397FC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>654145887.82593596</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>KeyCode</key>
						<integer>46</integer>
						<key>MacroActionType</key>
						<string>SimulateKeystroke</string>
						<key>Modifiers</key>
						<integer>768</integer>
						<key>ReleaseAll</key>
						<false/>
						<key>TargetApplication</key>
						<dict/>
						<key>TargetingType</key>
						<string>Front</string>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>654862225.03234899</real>
				<key>ModificationDate</key>
				<real>654862247.69631803</real>
				<key>Name</key>
				<string>close-left-pane</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>FireType</key>
						<string>Pressed</string>
						<key>KeyCode</key>
						<integer>13</integer>
						<key>MacroTriggerType</key>
						<string>HotKey</string>
						<key>Modifiers</key>
						<integer>256</integer>
					</dict>
				</array>
				<key>UID</key>
				<string>8B0EBC0D-B841-41D4-BBF6-73D167945D36</string>
			</dict>
		</array>
		<key>Name</key>
		<string>mail</string>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.mail</string>
					<key>Name</key>
					<string>Mail</string>
					<key>NewFile</key>
					<string>/System/Applications/Mail.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>5D0D5EC6-3BC9-4516-A659-5E4E96A5544D</string>
		<key>UID</key>
		<string>676D8752-E783-4F79-BFD9-12A131F6EBDC</string>
	</dict>
	<dict>
		<key>Activate</key>
		<string>OnceAfterTrigger</string>
		<key>AddToMacroPalette</key>
		<false/>
		<key>AddToStatusMenu</key>
		<false/>
		<key>CreationDate</key>
		<real>655211904.45448399</real>
		<key>DisplayToggle</key>
		<false/>
		<key>KeyCode</key>
		<integer>7</integer>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array/>
				<key>CreationDate</key>
				<real>655524528.32483995</real>
				<key>ModificationDate</key>
				<real>655524549.32206702</real>
				<key>Name</key>
				<string>port all of the below to karabiner</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>A7574BB8-D9DA-4C02-AB57-FAF60BE7C501</string>
			</dict>
		</array>
		<key>Modifiers</key>
		<integer>4096</integer>
		<key>Name</key>
		<string>esc-terminal</string>
		<key>PaletteUnderMouse</key>
		<false/>
		<key>Targeting</key>
		<dict>
			<key>Targeting</key>
			<string>Included</string>
			<key>TargetingApps</key>
			<array>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.googlecode.iterm2</string>
					<key>Name</key>
					<string>iTerm</string>
					<key>NewFile</key>
					<string>/Applications/iTerm.app</string>
				</dict>
				<dict>
					<key>BundleIdentifier</key>
					<string>com.apple.Terminal</string>
					<key>Name</key>
					<string>Terminal</string>
					<key>NewFile</key>
					<string>/System/Applications/Utilities/Terminal.app</string>
				</dict>
			</array>
		</dict>
		<key>ToggleMacroUID</key>
		<string>4C7669B2-8638-40D0-A7AC-DF02EDB3A70C</string>
		<key>UID</key>
		<string>70CEBCCE-9611-45E5-9409-2688B18E7B51</string>
	</dict>
</array>
</plist>
